{
  "type" : "CIMLayerDocument",
  "version" : "2.5.0",
  "build" : 22081,
  "layers" : [
    "CIMPATH=map/totalrainfall_mm_2018.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "totalRainfall_mm_2018",
      "uRI" : "CIMPATH=map/totalrainfall_mm_2018.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "totalRainfall_mm_2018",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{91F3F129-BACA-43E4-9C0D-6055E86321B7}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\KarnatakaGIS.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "totalRainfall_mm_2018",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 3637.31494140625
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "7274.63",
            "value" : 7274.6298828125
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 7274.6298828125,
          "mean" : 715.2576454806416,
          "stddev" : 693.23544735059556,
          "limitMin" : 0,
          "limitMax" : 7274.6298828125,
          "histogram" : [
            271229,
            178875,
            185368,
            220194,
            284851,
            273483,
            262180,
            274633,
            283933,
            288999,
            286261,
            309089,
            277900,
            253722,
            239969,
            239150,
            259550,
            269194,
            255533,
            248446,
            246221,
            218129,
            178146,
            137216,
            114306,
            101567,
            95478,
            92503,
            87399,
            82736,
            77871,
            75876,
            71804,
            72092,
            70234,
            67620,
            66969,
            63070,
            62920,
            62957,
            59115,
            57245,
            56966,
            52971,
            52004,
            50703,
            49057,
            51115,
            51312,
            49979,
            48502,
            46050,
            44722,
            45666,
            45803,
            44966,
            45402,
            43797,
            41671,
            40505,
            38673,
            36629,
            33246,
            29015,
            26026,
            24151,
            22193,
            21187,
            21287,
            20260,
            20414,
            19882,
            18665,
            17198,
            16641,
            16759,
            16218,
            14346,
            14778,
            14148,
            13439,
            12365,
            11840,
            11322,
            11034,
            10564,
            10218,
            10253,
            10310,
            10395,
            9868,
            9584,
            9417,
            9354,
            9396,
            9161,
            8673,
            8599,
            8604,
            8424,
            8010,
            7409,
            7184,
            6821,
            6274,
            5983,
            5637,
            5630,
            5469,
            5273,
            5082,
            5019,
            5104,
            5102,
            4681,
            4195,
            3953,
            3710,
            3469,
            3302,
            3182,
            3013,
            2987,
            2975,
            2771,
            2663,
            2548,
            2336,
            2317,
            2127,
            2045,
            1878,
            1765,
            1615,
            1555,
            1589,
            1478,
            1457,
            1281,
            1219,
            1216,
            1117,
            1161,
            1090,
            1035,
            977,
            922,
            827,
            780,
            793,
            734,
            647,
            727,
            643,
            610,
            598,
            571,
            535,
            580,
            649,
            618,
            503,
            352,
            294,
            249,
            280,
            256,
            264,
            229,
            230,
            188,
            190,
            169,
            186,
            161,
            161,
            152,
            154,
            139,
            133,
            103,
            112,
            103,
            109,
            92,
            98,
            98,
            87,
            94,
            86,
            73,
            72,
            62,
            72,
            74,
            59,
            59,
            69,
            65,
            62,
            73,
            74,
            56,
            70,
            45,
            57,
            47,
            56,
            44,
            48,
            48,
            49,
            51,
            44,
            43,
            43,
            46,
            47,
            45,
            41,
            37,
            31,
            34,
            20,
            32,
            20,
            31,
            34,
            26,
            32,
            28,
            35,
            20,
            26,
            27,
            29,
            17,
            22,
            29,
            36,
            19,
            25,
            18,
            15,
            27,
            21,
            21,
            17,
            14,
            16,
            6,
            9,
            7,
            7,
            2,
            2
          ],
          "nsamples" : 9004456,
          "resolution" : 28.527960324754901
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{91F3F129-BACA-43E4-9C0D-6055E86321B7}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}