{
  "type" : "CIMLayerDocument",
  "version" : "2.5.0",
  "build" : 22081,
  "layers" : [
    "CIMPATH=map/world_terrain_with_labels__wgs84_.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMVectorTileLayer",
      "name" : "World Terrain with Labels (WGS84)",
      "uRI" : "CIMPATH=map/world_terrain_with_labels__wgs84_.xml",
      "sourceURI" : "8cdd97c44dbc4fa8967f40106e3444a5",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "sourcePortalUrl" : "https://www.arcgis.com/",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{91F3F129-BACA-43E4-9C0D-6055E86321B7}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : false,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMVectorTileDataConnection",
        "uRI" : "https://www.arcgis.com/sharing/rest/content/items/8cdd97c44dbc4fa8967f40106e3444a5/resources/styles/root.json"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{91F3F129-BACA-43E4-9C0D-6055E86321B7}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}